phuocpro1969/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with Github Action"

inputs:
    first-greeting:
        description: "first"
        required: true
        default: "Hubot"
    second-greeting:
        description: "second"
        required: true
        default: "Mona the Octocat"
    Third-greeting:
        description: "Third"
        required: false

runs:
    using: "node14"
    main: "main.js"

phuocpro1969/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
      first-greeting: "Learning Lab User"